
{
"name": "Star Wars: Maul - Señor de las sombras",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/9T4ECKFMBWqT7msxdaCGtsa3g5R.jpg",
"url": "https://raw.githubusercontent.com/Bl4ckl4dy/Star-Wars-Maul---Se-or-de-las-sombras/refs/heads/main/serie%20STAR%20WARS%20MAUL%20-%20SE%C3%91OR%20DE%20LAS%20SOMBRAS.w3u",
"info": "bY Virgin Mary",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/9T4ECKFMBWqT7msxdaCGtsa3g5R.jpg",
"url": "https://byseraguci.com/d/4akpedjya26q/star-wars-maul-señor-de-las-sombras-1x01",
"info": "[Español][2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/9T4ECKFMBWqT7msxdaCGtsa3g5R.jpg",
"url": "https://byseraguci.com/d/cfdz7ki46h6k/star-wars-maul-señor-de-las-sombras-1x02",
"info": "[Español][2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/9T4ECKFMBWqT7msxdaCGtsa3g5R.jpg",
"url": "https://byseraguci.com/d/4pdhy71jlpaz/star-wars-maul-señor-de-las-sombras-1x03",
"info": "[Español][2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/9T4ECKFMBWqT7msxdaCGtsa3g5R.jpg",
"url": "https://byseraguci.com/d/v1zczy9skyrd/star-wars-maul-señor-de-las-sombras-1x04",
"info": "[Español][2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/9T4ECKFMBWqT7msxdaCGtsa3g5R.jpg",
"url": "https://byseraguci.com/d/nj5yozifo3un",
"info": "[Español][2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/9T4ECKFMBWqT7msxdaCGtsa3g5R.jpg",
"url": "https://byseraguci.com/d/cmnyky61mtgm",
"info": "[Español][2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/9T4ECKFMBWqT7msxdaCGtsa3g5R.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/9T4ECKFMBWqT7msxdaCGtsa3g5R.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/9T4ECKFMBWqT7msxdaCGtsa3g5R.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/9T4ECKFMBWqT7msxdaCGtsa3g5R.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}
